/**
 * Updated onOpen function for satellite with RUN THE WHOLE SHEBANG
 * Replace your existing onOpen function with this
 */
function onOpen(e) {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('Ma Golide')
    .addItem('RUN THE WHOLE SHEBANG', 'runTheWholeShebang')
    .addItem('Run Full Analysis (No Tuning)', 'runFullAnalysis')
    .addSeparator()
    .addItem('Generate Raw Sheets (Dynamic)', 'generateRawSheetsForGameCount')
    .addSeparator()
    .addSubMenu(ui.createMenu('Parsers')
      .addItem('Parse Raw', 'parseRaw')
      .addItem('Parse Results', 'runParseResults')
      .addItem('Parse Upcoming', 'parseUpcomingMatches')
      .addItem('Parse All H2H', 'runAllH2HParsers')
      .addItem('Parse All Recent', 'runAllRecentParsers')
      .addItem('Run All Parsers', 'runAllParsers'))
    .addSubMenu(ui.createMenu('Analyzers')
      .addItem('Run Historical Analysis', 'runHistoricalAnalyzers')
      .addItem('Run Tier 1 Forecast', 'runTier1_Forecast')
      .addItem('Run Tier 1 Forensics', 'runTier1Forensics')
      .addSeparator()
      .addItem('Run Tier 2 COMPLETE', 'runTier2Complete')
      .addSeparator()
      .addItem('Run Tier 2 Margins Only', 'runTier2_DeepDive')
      .addItem('Run Tier 2 O/U Only', 'runTier2OU')
      .addItem('Run O/U Then Enhancements', 'runOUThenEnhancements'))
    .addSubMenu(ui.createMenu('Enhancements')
      .addItem('Run All Enhancements (HQ + 1H)', 'runAllEnhancements')
      .addSeparator()
      .addItem('Run ROBBERS Detection', 'runRobbersDetection')
      .addItem('Run First Half Predictions', 'runFirstHalfPredictions')
      .addItem('Run FT O/U Predictions', 'runFTOUPredictions')
      .addSeparator()
      .addItem('Enhancement Diagnostic', 'runEnhancementDiagnostic')
      .addItem('Clear All Caches', 'clearAllCaches'))
    .addSubMenu(ui.createMenu('Highest Quarter')
      .addItem('Run HQ Predictions', 'runHQPredictions')
      .addItem('Run HQ With O/U Cross-Leverage', 'runHQWithOUCrossLeverage')
      .addSeparator()
      .addItem('Build HQ History', 'runBuildHQHistory')
      .addItem('Backtest HQ Model', 'runHQBacktest')
      .addItem('HQ Accuracy Report', 'runHQAccuracyReport')
      .addSeparator()
      .addItem('HQ Diagnostic (First Game)', 'runHQDiagnostic')
      .addItem('HQ Pipeline Status', 'runHQStatusCheck'))
    .addSubMenu(ui.createMenu('Reports')
      .addItem('Generate Accuracy Report', 'runAccuracyReportWrapper')
      .addItem('Generate Tier 2 Accuracy Report', 'generateTier2AccuracyReport_')
      .addItem('Generate O/U Accuracy Report', 'runOUAccuracyReport')
      .addItem('Generate HQ Accuracy Report', 'runHQAccuracyReport'))
    .addSubMenu(ui.createMenu('Configuration')
      .addItem('Sync Missing Configs (Safe)', 'syncMissingConfigs')
      .addSeparator()
      .addItem('Optimize Tier 2 Config', 'runTier2ConfigOptimization')
      .addItem('Tune League Weights', 'tuneLeagueWeightsWrapper')
      .addItem('Tune HQ Parameters', 'runHQTuner')
      .addSeparator()
      .addItem('Apply Tier 1 Rank #1', 'applyTier1ProposedToConfig')
      .addItem('Apply Tier 1 Rank #2', 'applyTier1Rank2ToConfig')
      .addItem('Apply Tier 1 Rank #3', 'applyTier1Rank3ToConfig')
      .addSeparator()
      .addItem('Apply Tier 2 Rank #1', 'applyTier2ProposedToConfig')
      .addItem('Apply Tier 2 Rank #2', 'applyTier2Rank2ToConfig')
      .addItem('Apply Tier 2 Rank #3', 'applyTier2Rank3ToConfig')
      .addSeparator()
      .addItem('Create HQ Sheets', 'runCreateHQSheets')
      .addItem('Create Config_Tier2', 'createTier2ConfigSheet')
      .addItem('View Current Config', 'showCurrentConfig')
      .addSeparator()
      .addItem('Clean Duplicate Columns', 'cleanUpcomingCleanDuplicateColumns')
      .addItem('Clear Margin Cache', 'clearMarginCache'))
    .addSeparator()
    .addItem('Build Accumulators', 'runAccumulator')
    .addSubMenu(ui.createMenu('Diagnostics')
      .addItem('HQ Pipeline Status', 'runHQStatusCheck')
      .addItem('HQ Diagnostic (First Game)', 'runHQDiagnostic')
      .addItem('Data Access Check', 'diagHQDataAccess')
      .addItem('Run Full HQ Audit', 'runHQFullAudit'))
    .addToUi();
}
